# release

./: pom.xml
job/: pom.xml
job/src/main/java/: JAR.java
job/src/main/java/action/: Admin.java  AllLogic.java  Authorization.java  Saver.java
job/src/main/java/first/: MyClass.java
job/src/main/web/: accepter.jsp  admin.jsp  authorization.jsp  index.jsp  style.css
netty/: pom.xml
netty/src/main/java/server/: Hello.java  Index.java  MyMethods.java  Status.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
spring/: pom.xml
spring/src/main/java/springProject/controller/: DBUsers.java  Goods.java  Login.java
spring/src/main/java/springProject/dao/: UserDao.java  UserDaoImpl.java
spring/src/main/java/springProject/domain/: User.java
spring/src/main/java/springProject/service/: UserService.java  UserServiceImpl.java
spring/src/main/webapp/: buy.jsp  index.jsp  register.jsp  store.jsp  styleS.css
spring/src/main/webapp/WEB-INF/jsps/: success.jsp
spring/src/main/webapp/WEB-INF/spring/: contextWeb.xml  dataContext.xml
src/main/java/: CSV.java  CSVRecord.java  CSVSearch.java  Graber.java  Main.java  Test.java
src/main/resources/: streets.txt
taxi/: pom.xml
taxi/src/main/java/project/controller/Order/: NewOrder.java
taxi/src/main/java/project/controller/Sign/: SignIn.java  SignInSuper.java  SignUp.java  SignUpSuper.java
taxi/src/main/java/project/dao/: ClientDao.java
taxi/src/main/java/project/domain/: Client.java
taxi/src/main/java/project/service/: ClientService.java  ClientServiceImpl.java  OrderService.java
taxi/src/main/resources/: streets.txt
taxi/src/main/webapp/css/: style.css
taxi/src/main/webapp/jsps/: signUp.jsp
taxi/web/: index.jsp  some.jsp
taxi/web/WEB-INF/: web.xml
taxi/web/jsps/: order.jsp  signIn.jsp
vitalik_goncharenko_spring/: pom.xml
vitalik_goncharenko_spring/src/main/java/project/controller/Redirect/: Order.java  SignIn.java  SignInSuper.java  SignUp.java  SignUpSuper.java
vitalik_goncharenko_spring/src/main/java/project/dao/: ClientDao.java  ClientDaoImpl.java  OrderDao.java  OrderDaoImpl.java
vitalik_goncharenko_spring/src/main/java/project/domain/: Order.java
vitalik_goncharenko_spring/src/main/java/project/service/: ClientService.java  OrderServiceImpl.java
vitalik_goncharenko_spring/src/main/webapp/: index.jsp
vitalik_goncharenko_spring/src/main/webapp/WEB-INF/spring/: contextWeb.xml  dataContext.xml
vitalik_goncharenko_spring/src/main/webapp/jsps/: order.jsp  signInSuper.jsp  signUpSuper.jsp
